runners:
  local:
    upload_files: &upload_files
    - $~/home/akashmukkavilli/US_temperature.json
  dataproc:
    bootstrap_python: True

    bootstrap:
    - sudo apt-get update
    - sudo apt-get install python3-pip -y
    - sudo pip3 install numpy
    - sudo pip3 install json
    - sudo pip3 install re
    - sudo pip3 install MrJob
    - sudo pip3 install datetime
    - sudo pip3 install dateutil
    - sudo pip3 install random
    - sudo pip3 install csv
